------------------------------------------
任务名称：自律联盟美食系列支线任务制作一周六主题
By：倪祖伟
Date：2019-10-09
ERP链接：http://forum.nderp.99.com/Forum/TopicList-345888.aspx
------------------------------------------
需求：
1、周六美食任务制作
------------------------------------------
测试PM：
1、将服务器时间调成周六
2、	早餐时间：[7点~10点)不包含10点
	午餐时间：[11点~14点)
	晚餐时间：[17点~20点)
3、开启佣兵任务
@luacall </F>TaskPM_SetMainTaskTo</N>10270
完成该任务即可

4、@luacall </F>rwAddLeagueExp</N>233
提升佣兵等级到第二级，能上二楼，能领取二等级的美食任务

================================================
5、调好时间后，且完成佣兵开启任务，与伦纳德对话，即可领取任务，
随机到除伦纳德之外的人的话，都会有一句伦纳德 的提示对白，若是随机到伦纳德，就直接领取到美食任务了

6、佣兵等级只有1级时，只能领取一级的美食任务，即，不会随机到二楼的角色身上
7、有彩蛋的选择时（文档有标记）会优先随机到彩蛋标记的
8、有彩蛋标记的只能触发一次，下周的同一时间是不会在随机到该任务了
9、身上只能拥有一个美食任务
------------------------------------------
测试重点：

------------------------------------------
自测：

