------------------------------------------
任务名称：】湖畔镇奖励和怪物数据修改
By：倪祖伟
Date：2019-09-12
ERP链接：http://forum.nderp.99.com/Forum/TopicList-346689.aspx
------------------------------------------
需求：
修改湖畔镇主线奖励
------------------------------------------
测试PM：
领取第一个任务
@luacall </F>TaskPM_SetMainTaskTo</N>10676
------------------------------------------
测试重点：

------------------------------------------
自测：
ID：

10100		2000021         湖畔镇，我来了！	
10101       2000022         由问路引发的……
10103       2000023         正义的使者
10105       2000025         温丽的乌龙
10109       2000026         有执念的祭司
10108       2000027         博学的重要性
            2000028
10111       2000030         由莉的执念
10112       2000031         饿狼巢穴
10116       2000032         再见了，由莉
10118       2000033         温丽的预言
10224       2000034         下一个旅程


解谜中的陶罐奖励   6000000
 