------------------------------------------
任务名称：【普通副本】【神迹实验室】调整
By：倪祖伟
Date：2019-09-12
ERP链接：http://forum.nderp.99.com/Forum/TopicList-341031.aspx
------------------------------------------
需求：
修改神迹实验室普通本
1、删除绕水池边的女仆
2、右下角的站立不动的女仆改为机器人，和左上角一样
3、修改怪物属性；通关奖励
------------------------------------------
测试PM：
@luacall </F>rwEnterMap</N>3146
@awardrandom 1000835 100000
------------------------------------------
测试重点：

------------------------------------------
自测：

T0924 15:32:05.625336	data trans from 0xf000013 to 0xf00000e, sessionId:2 *csmsg.MsgPmCmdC2S:strData:"awardrandom 1000835 100000" 	- nd/sparklet/servicelib/service_call.go:434
I0924 15:32:05.625685	userid:3000000028, PM CMD:awardrandom 1000835 100000	- mysj/SceneModule/RegHandle_debug.go:45
I0924 15:32:05.935072	award random result awardId:1000835 total times:100000	- mysj/SceneModule/RegHandle_debug.go:725
I0924 15:32:05.935179	awardGroup:4	 awardType:1	 awardId:3060030	 itemNum:1	 times:7497	 pecent:7.50%	- mysj/SceneModule/RegHandle_debug.go:727
I0924 15:32:05.935237	awardGroup:1	 awardType:1	 awardId:2054043	 itemNum:1	 times:10022	 pecent:10.02%	- mysj/SceneModule/RegHandle_debug.go:727
I0924 15:32:05.935279	awardGroup:3	 awardType:1	 awardId:5	 itemNum:240	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
I0924 15:32:05.935319	awardGroup:3	 awardType:1	 awardId:3	 itemNum:4000	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
I0924 15:32:05.935357	awardGroup:3	 awardType:1	 awardId:8	 itemNum:25000	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
I0924 15:32:05.935396	awardGroup:1	 awardType:1	 awardId:2011043	 itemNum:1	 times:9833	 pecent:9.83%	- mysj/SceneModule/RegHandle_debug.go:727
I0924 15:32:05.935435	awardGroup:1	 awardType:1	 awardId:2012043	 itemNum:1	 times:10005	 pecent:10.01%	- mysj/SceneModule/RegHandle_debug.go:727
I0924 15:32:05.935474	awardGroup:1	 awardType:1	 awardId:2053043	 itemNum:1	 times:9984	 pecent:9.98%	- mysj/SceneModule/RegHandle_debug.go:727
I0924 15:32:05.935512	awardGroup:4	 awardType:1	 awardId:3030013	 itemNum:1	 times:2402	 pecent:2.40%	- mysj/SceneModule/RegHandle_debug.go:727
I0924 15:32:05.935576	awardGroup:3	 awardType:1	 awardId:4	 itemNum:25000	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
T0924 15:32:05.935619	data trans from 0xf00000e to 0xf000013, sessionId:2 *csmsg.MsgPmCmdS2C:result:OK 	- nd/sparklet/servicelib/service_call.go:434