﻿------------------------------------------
任务名称：任务-迪罗赞的一句语音替换
By：倪祖伟
Date：2019-11-27
ERP链接：http://forum.nderp.99.com/Forum/TopicList-354424.aspx
------------------------------------------
需求：
修改迪罗赞的“【战斗】雷霆铳耀1”好感度音频
------------------------------------------
测试PM：

------------------------------------------
测试重点：

------------------------------------------
自测：

