------------------------------------------
任务名称：【终焉誓约】湖畔镇配音新增修改
By：倪祖伟
Date：2019-11-18
ERP链接：http://forum.nderp.99.com/Forum/TopicList-353156.aspx
------------------------------------------
需求：
第一片区湖畔镇配音
------------------------------------------
测试PM：
@luacall </F>TaskPM_SetMainTaskTo</N>10676   湖畔镇第一个任务
@luacall </F>rwOpenNpcChatDialog</N>11955   调用对白
------------------------------------------
测试重点：

------------------------------------------
ID：


12440   "右相大人，您为什么要将如此重要的事情交给他？这样可能会带来诸多问题："
        "一、事关皇室血脉，是否应该派出更值得信任的人寻找？二、既然西蒙是嫌疑人的弟弟，是否要派人跟着他？"
        "薇莉丝，你要明白一件事。胜利是由胜利者书写，至于过程与手段，留给败者去纠结。"
11985   "（哥哥他去了哪里，为什么事情会变成这样……   不行，打起精神来，现在不是想这个的时候。）"
        "（这是好不容易得到的机会，我必须把握住。   没问题的， 我可是奥兹家族的剑士啊！）"
        "老大，神器到手了。那群禁卫军还是和以前一样没用，我们不过是驱使些没脑子的魔物过去，他们就乱成那样。"
        "至于这家伙，确实做到了之前答应的事。他还顺手解决了那个废物国王，所以我带他过来。"
        "哦？人人称颂的大剑士，帝国忠诚的守护者，居然为了加入圣界，夺取神器弑君叛国。"
        "你要的神器，我拿到了。它足以证明我的诚意。"
        "这样的选择真是令人敬佩啊。至于你的诚意，还是让我……"
302     "记住，无论你的目的是什么，都不可能成为我的阻碍。世界的光将会湮灭，那位大人亦会加冕为王。"
        你的诚意我收下了，希望合作愉快。
        "合作愉快。（这不过是另一种开始……）"
10117   "是温丽啊。你后面的是……啊，男孩子！难道你要结婚了吗？是你爷爷特罗德会长让你来找我给你证婚吗？"
10118   快点逃命吧！之前袭击镇子的怪物又来了！
12439   "呃……米修，你在说什么？我没有听懂。桑妮姐姐，你知道米修在说什么吗？"
        "嗯，它在说……它在说什么，我也不知道。不过我可以告诉你们米修的真实身份。"
        真实身份？难道米修不是一只普通的小可爱吗？
        "当然不是。你们听说过本命吗？根据史书记载，本命由众神幻化而成，是拥有神之力量碎片的存在。"
        "而米修便是本命之一，我相信它的力量会在未来的战斗中帮助你们，好好照顾它吧。"
10127   "哈哈哈，汝等费尽心思寻找女王，殊不知汝等早已沦为他人手中之棋子。所做之事，不过是枉费心机。"
        "这般不堪一击的蝼蚁，竟还妄想覆灭吾？罗兰帝国终归是我的囊中之物，那位大人亦将重临世间！"
10130   "等等！那个羞耻度爆表的名字，不会是你取的名字吧？要我顶着这个名字在外冒险，我不，我拒绝，我不接受！"
        "起名字这么重要的事情，怎么能随便？还是让我来取一个团结又紧张，严肃又活泼的队名吧。"
