------------------------------------------
任务名称：【怪盗副本】【哀嚎神殿】制作
By：李宏伟
Date：2019-08-12
ERP链接：http://forum.nderp.99.com/Forum/TopicList-343302.aspx
------------------------------------------
需求：
【怪盗副本】【哀嚎神殿】制作

------------------------------------------

条件1

（完成怪盗前置任务并随机出 3152副本） 周二和周四18点到0点

测试PM：
@luacall </F>rwTaskAdd</N>70281
@luacall </F>rwEnterMap</N>3147
@luacall </F>rwLinkPassCopyMap</N>3147

上述完成怪盗前置任务（必须）
切图 随机出
服务端 server_event 有 3152 副本


----------------------

条件2

接受主线任务 通关副本
@luacall </F>rwTaskAdd</N>10169

通关主线副本
@luacall </F>rwLinkPassCopyMap</N>3031


--------------------------

飞到副本入口
@chgmap 2001 -105.91,0.06,-103.79



------------------------------------------
测试重点：


未完成条件1和条件2 副本入口有未开启对白
完成条件2 没有条件1 的情况下有开启后对白

只完成条件1是否正常
只完成条件2是否正常

条件1和条件2都在 是否有选项界面 选项点击是否正常




------------------------------------------
自测：

