------------------------------------------
任务名称：好感度音频国配内容收尾
By：倪祖伟
Date：2019-11-22
ERP链接：http://forum.nderp.99.com/Forum/TopicList-353918.aspx
------------------------------------------
需求：

------------------------------------------
测试PM：

------------------------------------------
测试重点：

------------------------------------------
自测：


,12557,voice_haogandu_milanda_01
,12558,voice_haogandu_moxiya_01
,12559,voice_haogandu_muchan_01
,12560,voice_haogandu_qiaoyi_01
,12561,voice_haogandu_ximeng_01
,12562,voice_haogandu_yangui_01
,12563,voice_haogandu_adelin_01
,12564,voice_haogandu_adelin_02
,12565,voice_haogandu_adelin_03
,12566,voice_haogandu_adelin_04
,12567,voice_haogandu_adelin_05
,12568,voice_haogandu_adelin_06
,12569,voice_haogandu_adelin_07
,12570,voice_haogandu_adelin_08
,12571,voice_haogandu_adelin_09
,12572,voice_haogandu_adelin_10
,12573,voice_haogandu_ailinna_01
,12574,voice_haogandu_ailinna_02
,12575,voice_haogandu_ailinna_03
,12576,voice_haogandu_ailinna_04
,12577,voice_haogandu_ailinna_05
,12578,voice_haogandu_ailinna_06
,12579,voice_haogandu_ailinna_07
,12580,voice_haogandu_aiqi_01
,12581,voice_haogandu_aiqi_02
,12582,voice_haogandu_aiqi_03
,12583,voice_haogandu_aiqi_04
,12584,voice_haogandu_aiqi_05
,12585,voice_haogandu_diluozan_01
,12586,voice_haogandu_diluozan_02
,12587,voice_haogandu_diluozan_03
,12588,voice_haogandu_diluozan_04
,12589,voice_haogandu_diluozan_05
,12590,voice_haogandu_diluozan_06
,12591,voice_haogandu_diluozan_07
,12592,voice_haogandu_diluozan_08
,12593,voice_haogandu_diluozan_09
,12594,voice_haogandu_gaiyin_01
,12595,voice_haogandu_gaiyin_02
,12596,voice_haogandu_gaiyin_03
,12597,voice_haogandu_gaiyin_04
,12598,voice_haogandu_gaiyin_05
,12599,voice_haogandu_gelaidisi_01
,12600,voice_haogandu_gelaidisi_03
,12601,voice_haogandu_gelaidisi_04
,12602,voice_haogandu_gelaidisi_05
,12603,voice_haogandu_gelaidisi_06
,12604,voice_haogandu_gelaidisi_07
,12605,voice_haogandu_lanqi_01
,12606,voice_haogandu_lanqi_02
,12607,voice_haogandu_lanqi_03
,12608,voice_haogandu_lanqi_04
,12609,voice_haogandu_lanqi_05
,12610,voice_haogandu_lanqi_06
,12611,voice_haogandu_lanqi_07
,12612,voice_haogandu_milanda_02
,12613,voice_haogandu_milanda_03
,12614,voice_haogandu_milanda_04
,12615,voice_haogandu_milanda_05
,12616,voice_haogandu_milanda_06
,12617,voice_haogandu_milanda_07
,12618,voice_haogandu_milanda_08
,12619,voice_haogandu_muchan_02
,12620,voice_haogandu_muchan_03
,12621,voice_haogandu_muchan_04
,12622,voice_haogandu_muchan_05
,12623,voice_haogandu_muchan_06
,12624,voice_haogandu_muchan_07
,12625,voice_haogandu_muchan_08
,12626,voice_haogandu_natana_01
,12627,voice_haogandu_natana_02
,12628,voice_haogandu_natana_03
,12629,voice_haogandu_natana_04
,12630,voice_haogandu_natana_05
,12631,voice_haogandu_qiaoyi_02
,12632,voice_haogandu_qiaoyi_03
,12633,voice_haogandu_qiaoyi_04
,12634,voice_haogandu_qiaoyi_05
,12635,voice_haogandu_qiaoyi_06
,12636,voice_haogandu_qiaoyi_07
,12637,voice_haogandu_qiaoyi_08
,12638,voice_haogandu_qiaoyi_09
,12639,voice_haogandu_qiaoyi_10
,12640,voice_haogandu_samier_01
,12641,voice_haogandu_samier_02
,12642,voice_haogandu_samier_03
,12643,voice_haogandu_tailei_01
,12644,voice_haogandu_tailei_02
,12645,voice_haogandu_tailei_03
,12646,voice_haogandu_tailei_04
,12647,voice_haogandu_tailei_05
,12648,voice_haogandu_tailei_06
,12649,voice_haogandu_tailei_07
,12650,voice_haogandu_wenli_01
,12651,voice_haogandu_wenli_02
,12652,voice_haogandu_wenli_03
,12653,voice_haogandu_wenli_04
,12654,voice_haogandu_wenli_05
,12655,voice_haogandu_ximeng_02
,12656,voice_haogandu_ximeng_03
,12657,voice_haogandu_ximeng_04
,12658,voice_haogandu_ximeng_05
,12659,voice_haogandu_ximeng_06
,12660,voice_haogandu_ximeng_07
,12661,voice_haogandu_yangui_02
,12662,voice_haogandu_yangui_03
,12663,voice_haogandu_yangui_04
,12664,voice_haogandu_yangui_05
,12665,voice_haogandu_gelaidisi_02

===========================
,590001,voice_haogandu_adelin_01
,590002,voice_haogandu_adelin_02
,590003,voice_haogandu_adelin_03
,590004,voice_haogandu_adelin_04
,590005,voice_haogandu_adelin_05
,590006,voice_haogandu_adelin_06
,590007,voice_haogandu_adelin_07
,590008,voice_haogandu_adelin_08
,590009,voice_haogandu_adelin_09
,590010,voice_haogandu_adelin_10
,590011,voice_haogandu_ailinna_01
,590012,voice_haogandu_ailinna_02
,590013,voice_haogandu_ailinna_03
,590014,voice_haogandu_ailinna_04
,590015,voice_haogandu_ailinna_05
,590016,voice_haogandu_ailinna_06
,590017,voice_haogandu_ailinna_07
,590018,voice_haogandu_aiqi_01
,590019,voice_haogandu_aiqi_02
,590020,voice_haogandu_aiqi_03
,590021,voice_haogandu_aiqi_04
,590022,voice_haogandu_aiqi_05
,590023,voice_haogandu_diluozan_01
,590024,voice_haogandu_diluozan_02
,590025,voice_haogandu_diluozan_03
,590026,voice_haogandu_diluozan_04
,590027,voice_haogandu_diluozan_05
,590028,voice_haogandu_diluozan_06
,590029,voice_haogandu_diluozan_07
,590030,voice_haogandu_diluozan_08
,590031,voice_haogandu_diluozan_09
,590032,voice_haogandu_gaiyin_01
,590033,voice_haogandu_gaiyin_02
,590034,voice_haogandu_gaiyin_03
,590035,voice_haogandu_gaiyin_04
,590036,voice_haogandu_gaiyin_05
,590037,voice_haogandu_gelaidisi_01
,590038,voice_haogandu_gelaidisi_02
,590039,voice_haogandu_gelaidisi_03
,590040,voice_haogandu_gelaidisi_04
,590041,voice_haogandu_gelaidisi_05
,590042,voice_haogandu_gelaidisi_06
,590043,voice_haogandu_gelaidisi_07
,590044,voice_haogandu_lanqi_01
,590045,voice_haogandu_lanqi_02
,590046,voice_haogandu_lanqi_03
,590047,voice_haogandu_lanqi_04
,590048,voice_haogandu_lanqi_05
,590049,voice_haogandu_lanqi_06
,590050,voice_haogandu_lanqi_07
,590051,voice_haogandu_milanda_01
,590052,voice_haogandu_milanda_02
,590053,voice_haogandu_milanda_03
,590054,voice_haogandu_milanda_04
,590055,voice_haogandu_milanda_05
,590056,voice_haogandu_milanda_06
,590057,voice_haogandu_milanda_07
,590058,voice_haogandu_milanda_08
,590059,voice_haogandu_moxiya_01
,590060,voice_haogandu_muchan_01
,590061,voice_haogandu_muchan_02
,590062,voice_haogandu_muchan_03
,590063,voice_haogandu_muchan_04
,590064,voice_haogandu_muchan_05
,590065,voice_haogandu_muchan_06
,590066,voice_haogandu_muchan_07
,590067,voice_haogandu_muchan_08
,590068,voice_haogandu_natana_01
,590069,voice_haogandu_natana_02
,590070,voice_haogandu_natana_03
,590071,voice_haogandu_natana_04
,590072,voice_haogandu_natana_05
,590073,voice_haogandu_qiaoyi_01
,590074,voice_haogandu_qiaoyi_02
,590075,voice_haogandu_qiaoyi_03
,590076,voice_haogandu_qiaoyi_04
,590077,voice_haogandu_qiaoyi_05
,590078,voice_haogandu_qiaoyi_06
,590079,voice_haogandu_qiaoyi_07
,590080,voice_haogandu_qiaoyi_08
,590081,voice_haogandu_qiaoyi_09
,590082,voice_haogandu_qiaoyi_10
,590083,voice_haogandu_samier_01
,590084,voice_haogandu_samier_02
,590085,voice_haogandu_samier_03
,590086,voice_haogandu_tailei_01
,590087,voice_haogandu_tailei_02
,590088,voice_haogandu_tailei_03
,590089,voice_haogandu_tailei_04
,590090,voice_haogandu_tailei_05
,590091,voice_haogandu_tailei_06
,590092,voice_haogandu_tailei_07
,590093,voice_haogandu_wenli_01
,590094,voice_haogandu_wenli_02
,590095,voice_haogandu_wenli_03
,590096,voice_haogandu_wenli_04
,590097,voice_haogandu_wenli_05
,590098,voice_haogandu_ximeng_01
,590099,voice_haogandu_ximeng_02
,590100,voice_haogandu_ximeng_03
,590101,voice_haogandu_ximeng_04
,590102,voice_haogandu_ximeng_05
,590103,voice_haogandu_ximeng_06
,590104,voice_haogandu_ximeng_07
,590105,voice_haogandu_yangui_01
,590106,voice_haogandu_yangui_02
,590107,voice_haogandu_yangui_03
,590108,voice_haogandu_yangui_04
,590109,voice_haogandu_yangui_05

======================
,690001,voice_haogandu_adelin_01
,690002,voice_haogandu_adelin_03
,690003,voice_haogandu_adelin_04
,690004,voice_haogandu_adelin_05
,690005,voice_haogandu_adelin_06
,690006,voice_haogandu_adelin_07
,690007,voice_haogandu_adelin_09
,690008,voice_haogandu_ailinna_01
,690009,voice_haogandu_ailinna_03
,690010,voice_haogandu_ailinna_04
,690011,voice_haogandu_ailinna_05
,690012,voice_haogandu_ailinna_06
,690013,voice_haogandu_ailinna_07
,690014,voice_haogandu_aiqi_01
,690015,voice_haogandu_aiqi_02
,690016,voice_haogandu_aiqi_04
,690017,voice_haogandu_aiqi_05
,690018,voice_haogandu_diluozan_01
,690019,voice_haogandu_diluozan_02
,690020,voice_haogandu_diluozan_03
,690021,voice_haogandu_diluozan_05
,690022,voice_haogandu_diluozan_06
,690023,voice_haogandu_diluozan_07
,690024,voice_haogandu_diluozan_08
,690025,voice_haogandu_diluozan_09
,690026,voice_haogandu_gaiyin_01
,690027,voice_haogandu_gaiyin_02
,690028,voice_haogandu_gaiyin_03
,690029,voice_haogandu_gaiyin_04
,690030,voice_haogandu_gaiyin_05
,690031,voice_haogandu_gaiyin_06
,690032,voice_haogandu_gaiyin_07
,690033,voice_haogandu_gaiyin_08
,690034,voice_haogandu_gelaidisi_01
,690035,voice_haogandu_gelaidisi_03
,690036,voice_haogandu_gelaidisi_05
,690037,voice_haogandu_gelaidisi_06
,690038,voice_haogandu_gelaidisi_07
,690039,voice_haogandu_lanqi_02
,690040,voice_haogandu_lanqi_03
,690041,voice_haogandu_lanqi_05
,690042,voice_haogandu_lanqi_06
,690043,voice_haogandu_lanqi_07
,690044,voice_haogandu_milanda_02
,690045,voice_haogandu_milanda_04
,690046,voice_haogandu_milanda_05
,690047,voice_haogandu_milanda_06
,690048,voice_haogandu_milanda_07
,690049,voice_haogandu_milanda_08
,690050,voice_haogandu_muchan_02
,690051,voice_haogandu_muchan_03
,690052,voice_haogandu_muchan_04
,690053,voice_haogandu_muchan_05
,690054,voice_haogandu_muchan_06
,690055,voice_haogandu_natana_01
,690056,voice_haogandu_natana_02
,690057,voice_haogandu_natana_03
,690058,voice_haogandu_natana_04
,690059,voice_haogandu_natana_05
,690060,voice_haogandu_natana_06
,690061,voice_haogandu_qiaoyi_02
,690062,voice_haogandu_qiaoyi_03
,690063,voice_haogandu_qiaoyi_04
,690064,voice_haogandu_qiaoyi_05
,690065,voice_haogandu_qiaoyi_06
,690066,voice_haogandu_qiaoyi_08
,690067,voice_haogandu_samier_02
,690068,voice_haogandu_tailei_01
,690069,voice_haogandu_tailei_02
,690070,voice_haogandu_tailei_04
,690071,voice_haogandu_tailei_05
,690072,voice_haogandu_tailei_06
,690073,voice_haogandu_wenli_01
,690074,voice_haogandu_wenli_03
,690075,voice_haogandu_wenli_04
,690076,voice_haogandu_wenli_05
,690077,voice_haogandu_wenli_06
,690078,voice_haogandu_wenli_07
,690079,voice_haogandu_wenli_08
,690080,voice_haogandu_ximeng_02
,690081,voice_haogandu_ximeng_03
,690082,voice_haogandu_ximeng_04
,690083,voice_haogandu_ximeng_05
,690084,voice_haogandu_ximeng_06
,690085,voice_haogandu_ximeng_07
,690086,voice_haogandu_yangui_02
,690087,voice_haogandu_yangui_03
,690088,voice_haogandu_yangui_04
,690089,voice_haogandu_yangui_05