------------------------------------------
任务名称：最新版本佣兵委托任务调整制作一哀嚎神殿
By：倪祖伟
Date：2020-02-24
ERP链接：http://forum.nderp.99.com/Forum/TopicList-362270.aspx
------------------------------------------
需求：
修改哀嚎神殿任务
删除旧的任务
修改对白
修改任务名、怪物名
出逃的狮心魔骑：该任务的怪物下有个光效，完成任务后出现对白，期间怪物和光效不删除，对白关闭后删除
文档中标记的3只怪配置冒泡
------------------------------------------
测试PM：
@luacall </F>TaskPM_SetMainTaskTo</N>10188   任务完成至10188
@luacall </F>rwOpenLocalWnd</N>4  打开佣兵面板
------------------------------------------
测试重点：
每次完成任务后都会打开佣兵面板，可趁机检查 任务描述（显示在佣兵任务面板，24字）
命令rwOpenLocalWnd可打开佣兵面板
------------------------------------------
ID：
魔族的阴谋
20296
20297
20298
20299
20300

驱逐战魂
20306
20307
20308
20309
20310

战魂甲片
20311
20312
20313
20314
20315

出逃的狮心魔骑
20316
20317
20318
20319
20320

哀嚎神殿的历史
20326
20327
20328
20329
20330

紧急追缉
20431
20432
20433
20434
20435


