------------------------------------------
任务名称：【多英雄副本】【危机黯月城】前置任务制作
By：倪祖伟
Date：2019-07-09
ERP链接：http://forum.nderp.99.com/Forum/TopicList-336466.aspx
------------------------------------------
需求：
【危机黯月城】前置任务制作
------------------------------------------
测试PM：
--完成任务10350
@luacall </F>rwTaskAdd</N>10350
@luacall </F>rwTaskSetData</N>10350</N>2</N>2
--进入副本
@luacall </F>rwEnterMap</N>3153
------------------------------------------
测试说明：
1、前置任务流程文档： 1【终焉誓约】危机黯月城前置任务v1.02
2、前置任务文字文档：【终焉誓约】【对白】危机黯月城前置V1.05
3、多英雄前置副本流程：3【终焉誓约】危机黯月城前置任务引导副本v1.00
4、多英雄前置副本文字：【终焉誓约】【副本】危机黯月城前置引导副本V1.02
------------------------------------------
其他说明：
1、采集魔族血液任务，寻路点就寻到怪物群的附近，没有直接一个一个的寻找怪物，功能不支持
2、击杀一个怪物后，会在任务面板中count会随机加（1~5），当加到10的时候完成任务
3、与主城特罗德对话后，触发于此同时时，镜头不跟随西蒙了，西蒙直接往城外走，
   屏幕渐黑，到播放左相府对白
   西蒙直接传送到第一片区，前往码头的半路上
4、文档中的寻路到马车旁的任务取消了

5、与泰雷对话进入副本前，最后一句话 “这叫一劳永逸，懂？”，之后屏幕黑色淡出，然后直接进副本
    若，中途退出副本，可与泰雷对话进入副本
6、副本文字文档中，小怪死亡后，若2只小怪全部打死，泰雷的那句话取消了 “为了让你们完整体验流程，这次的封印交给我们，你们继续试炼吧。”
    当小怪死亡后，另一只小怪没死，才会有泰雷那句话

7、完成主线任务10350会额外领取到该支线任务
8、完成最后一个支线任务后，会解锁多英雄副本活动
    这个目前没有表现，可以在数据库查看解锁的记录
    在表user_record_data中，type=3的那一栏记录解锁的功能，
    将data的值转化为2进制数，查看是否29位是1，是1的话解锁成功
    