------------------------------------------
任务名称：【雾海的危机】【第一关】对白调整
By：倪祖伟
Date：2019-11-09
ERP链接：http://forum.nderp.99.com/Forum/TopicList-352370.aspx
------------------------------------------
需求：
1、副本名字全部换成海地斯监狱
2、第2关以后对白全部去掉，不用对白
3、修改对白
------------------------------------------
测试PM：
1、lua unlockall 解锁全部功能后，进服务器时间调成周4到周日，从活动界面进入雾海危机
------------------------------------------
测试重点：
1、进入副本后播放动画，
	1、对白介绍船长载他们来了之后
	2、镜头移动到BOSS，并介绍
	3、镜头移动左边小怪，并介绍
	4、镜头移动右边小怪，并介绍
	5、镜头回来
2、两只小怪都有战前战后对白，但是杀死其中一只后，另一只就没有战前对白了（战后对白还有）
3、boss有战前战后对白
4、第二关、及第二关之后，所有对白都屏蔽了
------------------------------------------
自测：

之前奖励存在bug，第3关之后的积分奖励变成第二关的了
现已修复，
==================
最新的多英雄副本的机制是：拿取了全部奖励后直接进入下一关，不用等下一周了，
另外将数据库中user_dungeon_info中levelid字段调成想要的关卡数，重启客户端就能直接到第几关了