;
;基础数据段00001-00999
;公用模块段01000-01999
;模板逻辑段02000-09999

;功能脚本段10000-19999
;功能脚本\NPC组功能段  10000-10999
;功能脚本\怪物功能段 11000-11999
;功能脚本\物品功能段 12000-12999
;功能脚本\系统功能段 13000-13999
;功能脚本\解谜功能段 14000-14999

;任务脚本段20000-39999
;任务脚本段\未分类任务段   20000-21999
;任务脚本段\主线           22000-23999
;任务脚本段\副本           24000-24999
;任务脚本段\佣兵           25000-26999
;任务脚本段\巡查           27000-27999
;任务脚本段\支线           28000-28999

;活动脚本段40000 - 49999  
;怪物脚本段50000-79999

;测试脚本段90000-99998
;加载脚本段99999
;测试合并（此为分支）
[SceneMod]

00001=./lua/FrameWork/Data/Constant.lua
00002=./lua/FrameWork/Data/DataPool.lua
00003=./lua/FrameWork/Data/MercenaryTaskAwardData.lua
00004=./lua/Languages/ChineseText.lua

01000=./lua/FrameWork/ClassFunC.lua
;01001=./lua/FrameWork/LinkFunC.lua
;01002=./lua/FrameWork/Common/LinkInstance.lua
01003=./lua/FrameWork/Common/CommonFunC.lua
;01004=./lua/FrameWork/Common/LuaDefineFunC.lua
;01005=./lua/FrameWork/Common/GetValueFunC.lua
;01006=./lua/FrameWork/Common/UserAttrCheckFunC.lua

01007=./lua/FrameWork/Module/AllianceModule.lua
01008=./lua/FrameWork/Module/CopyModule.lua
01009=./lua/FrameWork/Module/HeroModule.lua
01010=./lua/FrameWork/Module/ItemModule.lua
01011=./lua/FrameWork/Module/LuaEventModule.lua
01012=./lua/FrameWork/Module/MapModule.lua
01013=./lua/FrameWork/Module/MonsterModule.lua
01014=./lua/FrameWork/Module/NpcGroupModule.lua
01015=./lua/FrameWork/Module/PetModule.lua
01016=./lua/FrameWork/Module/StateModule.lua
01017=./lua/FrameWork/Module/SystemModule.lua
01018=./lua/FrameWork/Module/TaskModule.lua
01019=./lua/FrameWork/Module/UserModule.lua

01999=./lua/FrameWork/Template/rwAdventureTemplate.lua
02000=./lua/FrameWork/Template/rwNpcTemplate.lua
02001=./lua/FrameWork/Template/rwBaseItem.lua
02002=./lua/FrameWork/Template/rwBaseNpcGroup.lua
;02003=./lua/FrameWork/Template/rwAwardTemplate.lua
02004=./lua/FrameWork/Template/rwCopyMapTemplate.lua
;02005=./lua/FrameWork/Template/rwTaskTemplate.lua
;02006=./lua/FrameWork/Template/rwTrapTemplate.lua
02007=./lua/FrameWork/Template/rwMapTemplate.lua
02008=./lua/FrameWork/Template/rwMonsterGroupTemplate.lua
02009=./lua/FrameWork/Template/rwBaseTask.lua
02010=./lua/FrameWork/Template/rwBaseAward.lua
02011=./lua/FrameWork/Template/rwBaseTarget.lua
02012=./lua/FrameWork/Template/rwPuzzleTemplate.lua

03000=./lua/FrameWork/SubTemplate/rwTask_Talk_ByNpc.lua
03001=./lua/FrameWork/SubTemplate/rwTask_Talk_ByTrap.lua
03002=./lua/FrameWork/SubTemplate/rwTask_Pass_CopyMap.lua
03003=./lua/FrameWork/SubTemplate/rwTask_Collect.lua
03004=./lua/FrameWork/SubTemplate/rwTask_Escort.lua
03005=./lua/FrameWork/SubTemplate/rwTask_Puzzle.lua
03006=./lua/FrameWork/SubTemplate/rwTask_KillMonster.lua
03007=./lua/FrameWork/SubTemplate/rwTask_Use_TranFer.lua
03008=./lua/FrameWork/SubTemplate/rwTask_Talk_ByPanel.lua
03009=./lua/FrameWork/SubTemplate/rwTask_Default.lua
03010=./lua/FrameWork/SubTemplate/rwTask_Trap_In.lua
03011=./lua/FrameWork/SubTemplate/rwTask_CountDown.lua
03012=./lua/FrameWork/SubTemplate/rwTask_ChooseOption.lua
03013=./lua/FrameWork/SubTemplate/rwTask_UseChangeMap.lua
03014=./lua/FrameWork/SubTemplate/rwTask_OpenTreasureBox.lua
03015=./lua/FrameWork/SubTemplate/rwTask_Talk_ByCollect.lua
03016=./lua/FrameWork/SubTemplate/rwNpcGroup_ChangeMap.lua
03017=./lua/FrameWork/SubTemplate/rwNpcGroup_Collect.lua
03018=./lua/FrameWork/SubTemplate/rwNpcGroup_CopyMap.lua
03019=./lua/FrameWork/SubTemplate/rwNpcGroup_NpcGroup.lua
03020=./lua/FrameWork/SubTemplate/rwNpcGroup_Puzzle.lua
03021=./lua/FrameWork/SubTemplate/rwNpcGroup_SingNpc.lua
03022=./lua/FrameWork/SubTemplate/rwNpcGroup_Transfer.lua
03023=./lua/FrameWork/SubTemplate/rwNpcGroup_Trap.lua
03024=./lua/FrameWork/SubTemplate/rwNpcGroup_TreasureBox.lua
03025=./lua/FrameWork/SubTemplate/rwTask_UpLevel.lua
03026=./lua/FrameWork/SubTemplate/rwNpcGroup_Adventure.lua
03027=./lua/FrameWork/SubTemplate/rwNpcGroup_CheckEvent.lua
03028=./lua/FrameWork/SubTemplate/rwNPCGroup_ManyHeroes.lua

10001=./lua/Logic/NpcGroup/[NpcGroup]LeiMingDaLuAreaBox.lua
10002=./lua/Logic/NpcGroup/[NpcGroup]GuJiaNiErAreaBox.lua
10003=./lua/Logic/NpcGroup/[NpcGroup]NpcCaiDan.lua
10004=./lua/Logic/NpcGroup/[NpcGroup]SceneNpcGroup.lua
10005=./lua/Logic/NpcGroup/[NpcGroup]ShiLuoQunDaoAreaBox.lua


12000=./lua/Logic/Item/[Item]ItemUse.lua
12001=./lua/Logic/Item/[Item]CommonHeroItem.lua
12002=./lua/Logic/Item/[Item]CommonPetItem.lua
12003=./lua/Logic/Item/[Item]Gift_InternalTest.lua
12004=./lua/Logic/Item/[Item]CommonSynItem.lua
12005=./lua/Logic/Item/[Item]ShareBossItem.lua

13000=./lua/Logic/System/[System]MapTransfer.lua
13001=./lua/Logic/System/[System]ChangeMap.lua
13002=./lua/Logic/System/[System]MercenarySystem.lua
13003=./lua/Logic/System/[System]PuzzleSystem.lua
13004=./lua/Logic/System/[System]DailyTask.lua
13005=./lua/Logic/System/[System]PatrolTask.lua
13006=./lua/Logic/System/[System]AreaBoxSystem.lua
13007=./lua/Logic/System/[System]RewardTask.lua
13008=./lua/Logic/System/[System]MaiDianLog.lua
13009=./lua/Logic/System/[System]QuickSendSystem.lua

14000=./lua/Logic/Puzzle/[Puzzle]HuPanZhen_101.lua
14001=./lua/Logic/Puzzle/[Puzzle]AKeLaiSi_102.lua
14002=./lua/Logic/Puzzle/[Puzzle]FengCheZhenMoLiShi_103.lua
14003=./lua/Logic/Puzzle/[Puzzle]HuPanZhen_107.lua
14004=./lua/Logic/Puzzle/[Puzzle]MaLuXiHouse3D.lua
14005=./lua/Logic/Puzzle/[Puzzle]MingAnXianChang.lua
14006=./lua/Logic/Puzzle/[Puzzle]FengCheZhen_108.lua
14007=./lua/Logic/Puzzle/[Puzzle]WenliMengjing_109.lua
14008=./lua/Logic/Puzzle/[Puzzle]BoShiDeJia.lua
14009=./lua/Logic/Puzzle/[Puzzle]TeLuoDeShuFang_110.lua
14010=./lua/Logic/Puzzle/[Puzzle]AnKeHuaCe_112.lua
14011=./lua/Logic/Puzzle/[Puzzle]FengCheDiaoCha_115.lua

20000=./lua/Logic/Task/ChangeClassTask/[ChangeClassTask]HeroChangeClass.lua

22000=./lua/Logic/Task/MainTask/[MainTask]MainCityTask.lua
22001=./lua/Logic/Task/MainTask/[MainTask]HuPanZhen.lua
22002=./lua/Logic/Task/MainTask/[MainTask]LuoLanZhen.lua
22003=./lua/Logic/Task/MainTask/[MainTask]FengCheZhen.lua
22004=./lua/Logic/Task/MainTask/[MainTask]AKeLaiSi.lua
22005=./lua/Logic/Task/MainTask/[MainTask]MoZuZhiXinExplore.lua
22006=./lua/Logic/Task/MainTask/[MainTask]AiHaoShenDianExplore.lua
22007=./lua/Logic/Task/MainTask/[MainTask]YueShenSengLin.lua
22008=./lua/Logic/Task/MainTask/[MainTask]ForeverNightForest.lua
22009=./lua/Logic/Task/MainTask/[MainTask]MaoXianZhe.lua
22010=./lua/Logic/Task/MainTask/[MainTask]SanYueBianChui.lua
22011=./lua/Logic/Task/MainTask/[MainTask]MiWuSenLin.lua
22012=./lua/Logic/Task/MainTask/[MainTask]ShiLuoQunDao.lua
22013=./lua/Logic/Task/MainTask/[MainTask]BuDongDao.lua
22014=./lua/Logic/Task/MainTask/[MainTask]TianKongCheng.lua
22015=./lua/Logic/Task/MainTask/[MainTask]JingJiDao.lua
22016=./lua/Logic/Task/MainTask/[MainTask]ANuoTeDao.lua
22017=./lua/Logic/Task/MainTask/[MainTask]KouDaiDao.lua
22018=./lua/Logic/Task/MainTask/[MainTask]NaYaShenPan.lua


24000=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]LuJiaoShou.lua
24001=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]DaoZei.lua
24002=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]GoblinChaoXue.lua
24003=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]AiHaoShenDian.lua
24004=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]MoZuZhiXin.lua
24005=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]LuXiMuDi.lua
24006=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]ZuoXiang.lua
24007=./lua/Logic/CopyMap/TeamCopyMap/[CopyMap]Multi_MoZuZhiXin.lua
24008=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]YinMuKuangDong.lua
24009=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]ShaHaiChongChao.lua
24010=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_DaoZei.lua
24011=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMaL_MoZuZhiXin.lua
24012=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_LuXiMuDi.lua
24013=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_AiHaoShenDian.lua
24014=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_ELangChaoXue.lua
24015=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_GoblinChaoXue.lua
24016=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]HuangYuanGuBao.lua
24017=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]HeiChuiBaoLei.lua
24018=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_HeiChuiBaoLei.lua
24019=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_ShaHaiChongChao.lua
24020=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_YinMuKuangDong.lua
24021=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_HuangYuanGuBao.lua
24022=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]ShuXinCheng.lua
24023=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]DiaoLingZhiDi.lua
24024=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]Normal_DiaoLingZhiDi.lua
24025=./lua/Logic/CopyMap/NorMalCopyMap/[CopyMap]NorMal_ShuXinCheng.lua
24026=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_Crazy.lua
24027=./lua/Logic/CopyMap/TeamCopyMap/[CopyMap]Multi_KaNuoSaShouWeiZhan.lua
24028=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_Normal.lua
24029=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]XiaoYingChaoXue.lua
24030=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_Hard.lua
24031=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]BuDongTieKuang.lua
24032=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Experience_Hard.lua
24033=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_Easy.lua
24034=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Experience_Easy.lua
24035=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Material_Crazy.lua
24036=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Experience_Crazy.lua
24037=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Material_Hard.lua
24038=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Experience_Normal.lua
24039=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Material_Easy.lua
24040=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Material_Normal.lua
24041=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]ShenJiShiYan.lua
24042=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]ShenHaiShiYanShi.lua
24043=./lua/Logic/CopyMap/TimeCopyMap/YeMuGuBao/[TimeCopyMap]YeMuGuBao_Stairs.lua
24044=./lua/Logic/CopyMap/TeamCopyMap/[CopyMap]Multi_ShuXinCheng.lua
24045=./lua/Logic/CopyMap/TimeCopyMap/YeMuGuBao/[TimeCopyMap]YeMuGuBao_CastleHall.lua
24046=./lua/Logic/CopyMap/TimeCopyMap/YeMuGuBao/[TimeCopyMap]YeMuGuBao_Study.lua
24047=./lua/Logic/CopyMap/TimeCopyMap/YeMuGuBao/[TimeCopyMap]YeMuGuBao_SecondCorridor.lua
24048=./lua/Logic/CopyMap/TimeCopyMap/YeMuGuBao/[TimeCopyMap]YeMuGuBao_Beforecastle.lua
24049=./lua/Logic/CopyMap/TimeCopyMap/YeMuGuBao/[TimeCopyMap]YeMuGuBao_Lobby.lua
24050=./lua/Logic/CopyMap/TimeCopyMap/YeMuGuBao/[TimeCopyMap]YeMuGuBao_HuanZhen.lua
24051=./lua/Logic/CopyMap/TimeCopyMap/YeMuGuBao/[TimeCopyMap]YeMuGuBao_MiShi.lua
24052=./lua/Logic/CopyMap/TimeCopyMap/YeMuGuBao/[TimeCopyMap]YeMuGuBao_RandomEvents.lua
24053=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]LiFangKuangDi.lua
24054=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]ShiShiFeiChuan.lua
24055=./lua/Logic/CopyMap/PlotCopyMap/[CopyMap]HeiLongZhanJian.lua
24056=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_Hell.lua
24057=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_Inferno.lua
24058=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Material_Inferno.lua
24059=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Material_Hell.lua
24060=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Experience_Inferno.lua
24061=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Experience_Hell.lua
24062=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_1.lua
24063=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_4.lua
24064=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_2.lua
24065=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_3.lua
24066=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_5.lua
24067=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_6.lua
24068=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_11.lua
24069=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_10.lua
24070=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_15.lua
24071=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_7.lua
24072=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_13.lua
24073=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_17.lua
24074=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_16.lua
24075=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_8.lua
24076=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_9.lua
24077=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_14.lua
24078=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_19.lua
24079=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_12.lua
24080=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_20.lua
24081=./lua/Logic/CopyMap/ManyHeroesCopyMap/[CopyMap]WuYeShiJianBu_18.lua
24082=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Material_No4.lua
24083=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_No6.lua
24084=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_No8.lua
24085=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Material_No1.lua
24086=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_No3.lua
24087=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_No1.lua
24088=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_No10.lua
24089=./lua/Logic/CopyMap/DailyCopyMap/[CopyMap]Daily_Money_No7.lua

25000=./lua/Logic/Task/MercenaryTask/[MercenaryTask]HuPanZhen.lua
25001=./lua/Logic/Task/MercenaryTask/[MercenaryTask]LuoLanZhen.lua
25002=./lua/Logic/Task/MercenaryTask/[MercenaryTask]FengCheZhen.lua
25003=./lua/Logic/Task/MercenaryTask/[MercenaryTask]AiHaoShenDian.lua
25004=./lua/Logic/Task/MercenaryTask/[MercenaryTask]AKeLaiSi.lua
25005=./lua/Logic/Task/MercenaryTask/[MercenaryTask]DailyTask.lua
;25006=./lua/Logic/Task/MercenaryTask/[RewardTask]LeiMingDaLu.lua
;25007=./lua/Logic/Task/MercenaryTask/[RewardTask]GuJiaNiEr.lua
25008=./lua/Logic/Task/MercenaryTask/[MercenaryTask]SanYue.lua
25009=./lua/Logic/Task/MercenaryTask/[MercenaryTask]MaoXianZheYingDi.lua
25010=./lua/Logic/Task/MercenaryTask/[MercenaryTask]MiWuSenLin.lua
25011=./lua/Logic/Task/MercenaryTask/[MercenaryTask]YongYeSenLin.lua
25012=./lua/Logic/Task/MercenaryTask/[MercenaryTask]YueShenSengLin.lua
25013=./lua/Logic/Task/MercenaryTask/[MercenaryTask]MainCity.lua
25014=./lua/Logic/Task/MercenaryTask/[RewardTask]Stage_1.lua
25015=./lua/Logic/Task/MercenaryTask/[MercenaryTask]TianKongCheng.lua
25016=./lua/Logic/Task/MercenaryTask/[MercenaryTask]BuDongDao.lua
25017=./lua/Logic/Task/MercenaryTask/[MercenaryTask]ANuoTeDao.lua
25018=./lua/Logic/Task/MercenaryTask/[MercenaryTask]JingJiDao.lua
25019=./lua/Logic/Task/MercenaryTask/[RewardTask]Stage_2.lua
25020=./lua/Logic/Task/MercenaryTask/[QuickSend]KaNuoSa.lua
25021=./lua/Logic/Task/MercenaryTask/[QuickSend]HuPanZhen.lua
25022=./lua/Logic/Task/MercenaryTask/[MercenaryTask]KouDaiDao.lua
25023=./lua/Logic/Task/MercenaryTask/[RewardTask]Stage_3.lua


27000=./lua/Logic/Task/PatrolTask/[PatrolTask]HuPanZhen.lua
27001=./lua/Logic/Task/PatrolTask/[PatrolTask]LuoLanZhen.lua
27002=./lua/Logic/Task/PatrolTask/[PatrolTask]FengCheZhen.lua
27004=./lua/Logic/Task/PatrolTask/[PatrolTask]AiHaoShenDian.lua
27005=./lua/Logic/Task/PatrolTask/[PatrolTask]AKeLaiSi.lua
27006=./lua/Logic/Task/PatrolTask/[PatrolTask]YongYeForest.lua
27007=./lua/Logic/Task/PatrolTask/[PatrolTask]MaoXianZhe.lua
27008=./lua/Logic/Task/PatrolTask/[PatrolTask]SanYueBianChui.lua
27009=./lua/Logic/Task/PatrolTask/[PatrolTask]MiWuForest.lua
27010=./lua/Logic/Task/PatrolTask/[PatrolTask]YueShenSengLin.lua
27011=./lua/Logic/Task/PatrolTask/[PatrolTask]MainCity.lua
27012=./lua/Logic/Task/PatrolTask/[PatrolTask]BuDongDao.lua
27013=./lua/Logic/Task/PatrolTask/[PatrolTask]TianKongCheng.lua

28000=./lua/Logic/Task/BranchTask/[BranchTask]SiTiShen.lua
28001=./lua/Logic/Task/BranchTask/[BranchTask]SevenDayAct.lua
28002=./lua/Logic/Task/BranchTask/[BranchTask]WenLiMengJing.lua
28003=./lua/Logic/Task/BranchTask/[BranchTask]BuDongDao.lua
28004=./lua/Logic/Task/BranchTask/[BranchTask]FanRenJiuShiNi.lua
28005=./lua/Logic/Task/BranchTask/[BranchTask]SevenDayAct_2.lua
28006=./lua/Logic/Task/BranchTask/[BranchTask]SevenDayAct_3.lua
28007=./lua/Logic/Task/BranchTask/[BranchTask]SevenDayAct_4.lua
28008=./lua/Logic/Task/BranchTask/[BranchTask]ZiLvLianMeng.lua
28009=./lua/Logic/Task/BranchTask/[BranchTask]SevenDayAct_5.lua
28010=./lua/Logic/Task/BranchTask/[BranchTask]SevenDayAct_6.lua
28011=./lua/Logic/Task/BranchTask/[BranchTask]SevenDayAct_7.lua

29000=./lua/Logic/Task/AdventureTask/[AdventureTask]YiJiemizong.lua
29001=./lua/Logic/Task/AdventureTask/[AdventureTask]MeiJiuJiaNiang.lua
29002=./lua/Logic/Task/AdventureTask/[AdventureTask]YongLianJie.lua
29003=./lua/Logic/Task/AdventureTask/[AdventureTask]ShenMiBaoZang.lua
29004=./lua/Logic/Task/AdventureTask/[AdventureTask]ShenMiGuaiDao.lua
29005=./lua/Logic/Task/AdventureTask/[AdventureTask]PaoPianDeZhengYi.lua

40000=./lua/Logic/Activity/TreasureMap/TreasureMap.lua
40001=./lua/Logic/Activity/TreasureMap/[CopyMap]GoblinTreasureMap.lua
40002=./lua/Logic/Activity/TreasureMap/[CopyMap]Treasure_YuanGuMuXue.lua
40003=./lua/Logic/Activity/GoldMonster/GoldMonster.lua
40004=./lua/Logic/Activity/GoldMonster/GoldMonster_TimeLimit.lua

90000=./lua/TestScript/ItemTest.lua
90001=./lua/TestScript/NpcTest.lua
90002=./lua/TestScript/CopyMapTest.lua
;90003=./lua/TestScript/FirstDayTaskDemo.lua
;90004=./lua/TestScript/TrasferTest.lua
90005=./lua/TestScript/[Test]MercenaryTaskTest.lua
90006=./lua/TestScript/HuSongTest.lua
90007=./lua/TestScript/TreasureBoxTest.lua
;90008=./lua/TestScript/[Test]ChageSceneTest.lua
90009=./lua/TestScript/[Test]PuzzleTest.lua
90010=./lua/TestScript/[Test]ValveTest.lua
90011=./lua/TestScript/TaskTest.lua
90012=./lua/TestScript/[Test]FunctionTest.lua
90013=./lua/TestScript/[Test]DialogTest.lua
90014=./lua/TestScript/[Test]CopyMapTargetTest.lua
90015=./lua/TestScript/[Test]DeblockingTest.lua
90016=./lua/TestScript/[Test]ChangNameTest.lua
90017=./lua/TestScript/[Test]Daily_CaiLiao.lua
90018=./lua/TestScript/TeamUpLevelTest.lua
90019=./lua/TestScript/[Test]Daily_Money.lua
90020=./lua/TestScript/[Test]TaskPMTest.lua
90021=./lua/TestScript/[Test]CopyTest_Return.lua
90022=./lua/TestScript/[Test]FriendBox.lua


99999=./lua/FrameWork/rwLoadFunC.lua

