------------------------------------------
任务名称：】【多人副本】【黑龙战舰】制作
By：倪祖伟
Date：2020-02-27
ERP链接：http://forum.nderp.99.com/Forum/TopicList-360071.aspx
------------------------------------------
需求：
多人副本黑龙战舰制作
小怪
前3波小怪前有陷阱，第一个玩家触碰后出对白，为小怪加buff，对白后加光效
（第二玩家可能看不到光效（在第一个玩家对白结束前进入战斗），但进入战斗后确实有buff加成）

有3个共同打的boss，摩尼耶、机器石像鬼、BOSS

机器石像鬼，身后有个宝箱，触碰宝箱和与石像鬼对白内容相同，有且两者只触发一次

击杀boss后生成篝火，加经验
------------------------------------------
测试PM：
时间调成12:00，从活动面板进入副本
@awardrandom 1001040 100000   服务端模拟10W次奖励
------------------------------------------
测试重点：

------------------------------------------
自测：
id
tAward.Pass = 1001040   通关奖励
tAward.BoxNorMal1 = 1001041 宝箱1
tAward.BoxNorMal2 = 1001042 宝箱2
tAward.BoxBest    = 1001043 大宝箱