------------------------------------------
任务名称：】【多人副本】【黑龙战舰】制作
By：倪祖伟
Date：2020-02-27
ERP链接：http://forum.nderp.99.com/Forum/TopicList-360071.aspx
------------------------------------------
需求：

------------------------------------------
测试PM：

------------------------------------------
测试重点：

------------------------------------------
自测：


【终焉誓约】【终焉誓约】佣兵委托任务战后对白问题修复(已制作)
http://forum.nderp.99.com/Forum/TopicList-361495.aspx
【终焉誓约】任务-ERP321935【终焉誓约】第一片区任务完成表现优化（已制作）
http://forum.nderp.99.com/Forum/TopicList-363920.aspx
【终焉誓约】ERP321999【终焉誓约】主线送信交互图标替换（已制作）
http://forum.nderp.99.com/Forum/TopicList-364001.aspx
【终焉誓约】ERP318360【终焉誓约】【多人副本】【黑龙战舰】制作（已制作）
http://forum.nderp.99.com/Forum/TopicList-360071.aspx


【终焉誓约】TQD86331_1【终焉誓约】物品系统—点击物品图标查看详情功能_V1.13-SQL数据
http://forum.nderp.99.com/Forum/TopicList-360104.aspx
【终焉誓约】ERP318360【终焉誓约】【多人副本】【黑龙战舰】制作--调整1版
http://forum.nderp.99.com/Forum/TopicList-360071.aspx
【终焉誓约】ERP320101【终焉誓约】【黄金怪盗】【新版】活动制作-藏宝副本哥布林巢穴
http://forum.nderp.99.com/Forum/TopicList-361838.aspx
【终焉誓约】ERP321162【终焉誓约】【好感度任务】【米兰达-友好】任务制作
http://forum.nderp.99.com/Forum/TopicList-362972.aspx
