3011014	奥兹勋章							突破 西蒙
3012014	芙蕾雅魔法书							突破 温丽
3013014	异能手环							突破 爱琳娜
3011024	帝国双刃							突破 泰雷
3013024	荆棘玫瑰							突破 爱琪
3011034	炼狱锁链	SSR				突破 兰奇
3011044	世界树枝							突破 木禅
3011054	精灵之矢							突破 格莱蒂斯
3011064	合金飞镖							突破 檐鬼
3011074	般若面具	SSR				突破 该隐
3011084	萌态熊爪							突破 德鲁伊
3014014	暗龙图腾	SSR				突破 乔伊
3011124	舰长勋章	SSR				突破 米兰达
3011114	黄金臂铠	SSR				突破 罗赞
3011134	粉红兔布偶 SSR				突破 纳塔娜
3011144	盖乌斯巨斧							突破 萨米尔
3011154	尼薇的专属启源道具		新	SSR				尼薇的专属启源道具
3011164	蜘蛛女王的专属启源道具	新	SSR				蜘蛛女王的专属启源道具
3011174	默西亚的专属启源道具	新	SSR				默西亚的专属启源道具
3011184	迪露西的专属启源道具	新	SSR				迪露西的专属启源道具
3011194	穆罗的专属启源道具		新	SSR				穆罗的专属启源道具
3011204	葛叶的专属启源道具		新	SSR				葛叶的专属启源道具
3011214	艾理的专属启源道具		新	SSR				艾理的专属启源道具
3011224	九尾狐的专属启源道具	新	SSR				九尾狐的专属启源道具
