------------------------------------------
任务名称：第三片区部分探索层野怪替换成悬赏任务怪
By：倪祖伟
Date：2019-09-05
ERP链接：http://forum.nderp.99.com/Forum/TopicList-345768.aspx
------------------------------------------
需求：
1、将部分片区的怪物，改成悬赏任务怪，
将这些悬赏任务的任务怪的坐标改成片区怪所在的位子
2、修改的这些片区怪，改为精英怪
3、修改的这些片区怪，属性的适配类型（文档中，根据基础怪物id寻找）
------------------------------------------
测试PM：
1、
@luacall </F>rwEnterMap</N>2005
fly 0,0,0
根据文档，到第三片区用fly命令飞到相应的地点查看片区怪物的模型、技能等是否正常

2、
@luacall </F>rwLinkAcceptArrestTask</N>40319
领取悬赏任务，查看任务怪的位子是否在相应的位子，
------------------------------------------
测试重点：
查看，领取悬赏任务后，相应位子的怪，是否变成了悬赏任务怪，等级固定、奖励为联盟奖励
查看，没有悬赏任务时，相应位子的怪，是否是片区怪，等级适配，随英雄等级加而加，奖励为好友宝箱
------------------------------------------
ID：

怪物名			相应的任务ID
狂战指挥官托特		40315
邪鳍海魔奥利弗		40279
漆黑侍魔者巴罗		40313
机械魔人杰森		40320
猩红鞭刺者多琳		40275
实验合成兽巴德		40253
欲望男爵舒克		40255
翼魔统领塞曼		40261
暗影操控者格斯		40272
钢羽枭鹰伊伦		40258
碎岩战锤查理		40278
烈炎斧兽凯恩特		40268
暗金领主维恩		40264
