------------------------------------------
任务名称：【剧情副本】哥布林巢穴--数值调整
By：倪祖伟
Date：2019-09-11
ERP链接：http://forum.nderp.99.com/Forum/TopicList-346676.aspx
------------------------------------------
需求：
剧情哥布林巢穴奖励，怪物属性
------------------------------------------
测试PM：
@luacall </F>rwEnterMap</N>3031
------------------------------------------
测试重点：

------------------------------------------
Id：

ID对应
    怪物宝箱1	开出哥布林（任务定）		
40027	1000517    怪物宝箱2	动画结束奖励 5000金币id=3		
40034    怪物宝箱3	开出宝箱怪（任务定）		
    	奖励1		奖励2
40026	1000057    奖励宝箱1	绿铜矿石5个，id=2110001		星晶石*2，id=2120013
40031	1000061    奖励宝箱2	金币5000，id=3		罗兰钻50，id=1
40033	1000062    奖励宝箱3	速战凭证*2，id=210000		友情速递券*1，id=120012
40035	1000064	   奖励宝箱4	绿铜矿石10个，id=2110001		罗兰钻50，id=1
40036	1000065    奖励宝箱5	星晶石*2，id=2120013		友情速递券*1，id=120012

40032	1000066		超级宝箱


怪物ID
怪物组			怪物		名字
200082		,1000289		草原哥布林
200090		,1000292		佣兵
200091		,1000921		猩红魔箱


-=-======================================
I0922 13:12:03.032981	userid:3000000026, PM CMD:awardrandom 1000057 100000	- mysj/SceneModule/RegHandle_debug.go:45
I0922 13:12:03.213810	award random result awardId:1000057 total times:100000	- mysj/SceneModule/RegHandle_debug.go:725
I0922 13:12:03.213899	awardGroup:1	 awardType:1	 awardId:2120013	 itemNum:2	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
I0922 13:12:03.213933	awardGroup:1	 awardType:1	 awardId:2110001	 itemNum:5	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
T0922 13:12:03.213960	data trans from 0xf00000e to 0xf000013, sessionId:2 *csmsg.MsgPmCmdS2C:result:OK 	- nd/sparklet/servicelib/service_call.go:434

I0922 13:12:03.289448	userid:3000000026, PM CMD:awardrandom 1000061 100000	- mysj/SceneModule/RegHandle_debug.go:45
I0922 13:12:03.591931	award random result awardId:1000061 total times:100000	- mysj/SceneModule/RegHandle_debug.go:725
I0922 13:12:03.592028	awardGroup:1	 awardType:1	 awardId:1	 itemNum:50	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
I0922 13:12:03.592075	awardGroup:1	 awardType:1	 awardId:3	 itemNum:5000	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
T0922 13:12:03.592104	data trans from 0xf00000e to 0xf000013, sessionId:2 *csmsg.MsgPmCmdS2C:result:OK 	- nd/sparklet/servicelib/service_call.go:434

D0922 13:12:03.592246	send to client sessionId:2:*csmsg.MsgPmCmdS2C: result:OK 	- nd/sparklet/services/gate/gate.go:268
T0922 13:12:03.658069	data trans from 0xf000013 to 0xf00000e, sessionId:2 *csmsg.MsgPmCmdC2S:strData:"awardrandom 1000062 100000" 	- nd/sparklet/servicelib/service_call.go:434
I0922 13:12:03.658242	userid:3000000026, PM CMD:awardrandom 1000062 100000	- mysj/SceneModule/RegHandle_debug.go:45
I0922 13:12:03.871178	award random result awardId:1000062 total times:100000	- mysj/SceneModule/RegHandle_debug.go:725
I0922 13:12:03.871286	awardGroup:1	 awardType:1	 awardId:120012	 itemNum:1	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
I0922 13:12:03.871327	awardGroup:1	 awardType:1	 awardId:210000	 itemNum:2	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
T0922 13:12:03.871353	data trans from 0xf00000e to 0xf000013, sessionId:2 *csmsg.MsgPmCmdS2C:result:OK 	- nd/sparklet/servicelib/service_call.go:434

I0922 13:12:04.024783	userid:3000000026, PM CMD:awardrandom 1000064 100000	- mysj/SceneModule/RegHandle_debug.go:45
I0922 13:12:04.325359	award random result awardId:1000064 total times:100000	- mysj/SceneModule/RegHandle_debug.go:725
I0922 13:12:04.325497	awardGroup:1	 awardType:1	 awardId:2110001	 itemNum:10	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
I0922 13:12:04.325546	awardGroup:1	 awardType:1	 awardId:1	 itemNum:50	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727

T0922 13:12:04.484479	data trans from 0xf000013 to 0xf00000e, sessionId:2 *csmsg.MsgHeartbeatC2S:	- nd/sparklet/servicelib/service_call.go:434
I0922 13:12:04.750968	award random result awardId:1000065 total times:100000	- mysj/SceneModule/RegHandle_debug.go:725
I0922 13:12:04.751038	awardGroup:1	 awardType:1	 awardId:2120013	 itemNum:2	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
I0922 13:12:04.751062	awardGroup:1	 awardType:1	 awardId:120012	 itemNum:1	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727

I0922 13:12:04.783751	userid:3000000026, PM CMD:awardrandom 1000517 100000	- mysj/SceneModule/RegHandle_debug.go:45
I0922 13:12:04.934077	award random result awardId:1000517 total times:100000	- mysj/SceneModule/RegHandle_debug.go:725
I0922 13:12:04.934173	awardGroup:1	 awardType:1	 awardId:3	 itemNum:5000	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
T0922 13:12:04.934210	data trans from 0xf00000e to 0xf000013, sessionId:2 *csmsg.MsgPmCmdS2C:result:OK 	- nd/sparklet/servicelib/service_call.go:434

T0922 13:12:05.157434	data trans from 0xf000013 to 0xf00000e, sessionId:2 *csmsg.MsgPmCmdC2S:strData:"awardrandom 1000832 100000" 	- nd/sparklet/servicelib/service_call.go:434
I0922 13:12:05.157602	userid:3000000026, PM CMD:awardrandom 1000832 100000	- mysj/SceneModule/RegHandle_debug.go:45
I0922 13:12:05.223232	award random result awardId:1000832 total times:100000	- mysj/SceneModule/RegHandle_debug.go:725
I0922 13:12:05.223308	awardGroup:1	 awardType:1	 awardId:3	 itemNum:10000	 times:100000	 pecent:100.00%	- mysj/SceneModule/RegHandle_debug.go:727
