------------------------------------------
任务名称：背包系统—物品合成功能_V1.00-SQL数据
By：倪祖伟
Date：2019-08-23
ERP链接：http://forum.nderp.99.com/Forum/TopicList-342108.aspx
------------------------------------------
需求：
传入合成物品的配置，
1、将需要合成的物品的flag+32表示物品可以合成
2、配置物品合成表（item_compound）
------------------------------------------
测试PM：
@additem 2011054 100  添加物品
------------------------------------------
测试重点：

------------------------------------------
ID :
2000054,钰石
2000064,粗钰石
2000074,精态钰石
2000084,纯精黑钰石

2011021,奥兹·壹制兵刃
2011032,奥兹·贰制兵刃
2011043,奥兹·叁制兵刃
2011054,奥兹·肆制兵刃
2011064,奥兹·伍制兵刃
2011074,奥兹·陆制兵刃
2011084,奥兹·柒制兵刃
2012021,奥兹·壹制上衣
2012032,奥兹·贰制上衣
2012043,奥兹·叁制上衣
2012054,奥兹·肆制上衣
2012064,奥兹·伍制上衣
2012074,奥兹·陆制上衣
2012084,奥兹·柒制上衣
2013021,奥兹·壹制下装
2013032,奥兹·贰制下装
2013043,奥兹·叁制下装
2013054,奥兹·肆制下装
2013064,奥兹·伍制下装
2013074,奥兹·陆制下装
2013084,奥兹·柒制下装
2014021,奥兹·壹制足靴
2014032,奥兹·贰制足靴
2014043,奥兹·叁制足靴
2014054,奥兹·肆制足靴
2014064,奥兹·伍制足靴
2014074,奥兹·陆制足靴
2014084,奥兹·柒制足靴
2021021,学院·壹制兵刃
2021032,议会·贰制兵刃
2021043,议会·叁制兵刃
2021054,议会·肆制兵刃
2021064,议会·伍制兵刃
2021074,议会·陆制兵刃
2021084,议会·柒制兵刃
2022021,学院·壹制上衣
2022032,议会·贰制上衣
2022043,议会·叁制上衣
2022054,议会·肆制上衣
2022064,议会·伍制上衣
2022074,议会·陆制上衣
2022084,议会·柒制上衣
2023021,学院·壹制下装
2023032,议会·贰制下装
2023043,议会·叁制下装
2023054,议会·肆制下装
2023064,议会·伍制下装
2023074,议会·陆制下装
2023084,议会·柒制下装
2024021,学院·壹制足靴
2024032,议会·贰制足靴
2024043,议会·叁制足靴
2024054,议会·肆制足靴
2024064,议会·伍制足靴
2024074,议会·陆制足靴
2024084,议会·柒制足靴
2041021,圣界·壹制兵刃
2041032,圣界·贰制兵刃
2041043,圣界·叁制兵刃
2041054,圣界·肆制兵刃
2041064,圣界·伍制兵刃
2041074,圣界·陆制兵刃
2041084,圣界·柒制兵刃
2042021,圣界·壹制上衣
2042032,圣界·贰制上衣
2042043,圣界·叁制上衣
2042054,圣界·肆制上衣
2042064,圣界·伍制上衣
2042074,圣界·陆制上衣
2042084,圣界·柒制上衣
2043021,圣界·壹制下装
2043032,圣界·贰制下装
2043043,圣界·叁制下装
2043054,圣界·肆制下装
2043064,圣界·伍制下装
2043074,圣界·陆制下装
2043084,圣界·柒制下装
2044021,圣界·壹制足靴
2044032,圣界·贰制足靴
2044043,圣界·叁制足靴
2044054,圣界·肆制足靴
2044064,圣界·伍制足靴
2044074,圣界·陆制足靴
2044084,圣界·柒制足靴
2051021,密林·壹制兵刃
2051032,密林·贰制兵刃
2051043,密林·叁制兵刃
2051054,密林·肆制兵刃
2051064,密林·伍制兵刃
2051074,密林·陆制兵刃
2051084,密林·柒制兵刃
2052021,密林·壹制上衣
2052032,密林·贰制上衣
2052043,密林·叁制上衣
2052054,密林·肆制上衣
2052064,密林·伍制上衣
2052074,密林·陆制上衣
2052084,密林·柒制上衣
2053021,密林·壹制下装
2053032,密林·贰制下装
2053043,密林·叁制下装
2053054,密林·肆制下装
2053064,密林·伍制下装
2053074,密林·陆制下装
2053084,密林·柒制下装
2054021,密林·壹制足靴
2054032,密林·贰制足靴
2054043,密林·叁制足靴
2054054,密林·肆制足靴
2054064,密林·伍制足靴
2054074,密林·陆制足靴
2054084,密林·柒制足靴
2061021,英豪·壹制兵刃
2061032,英豪·贰制兵刃
2061043,英豪·叁制兵刃
2061054,英豪·肆制兵刃
2061064,英豪·伍制兵刃
2061074,英豪·陆制兵刃
2061084,英豪·柒制兵刃
2062021,英豪·壹制上衣
2062032,英豪·贰制上衣
2062043,英豪·叁制上衣
2062054,英豪·肆制上衣
2062064,英豪·伍制上衣
2062074,英豪·陆制上衣
2062084,英豪·柒制上衣
2063021,英豪·壹制下装
2063032,英豪·贰制下装
2063043,英豪·叁制下装
2063054,英豪·肆制下装
2063064,英豪·伍制下装
2063074,英豪·陆制下装
2063084,英豪·柒制下装
2064021,英豪·壹制足靴
2064032,英豪·贰制足靴
2064043,英豪·叁制足靴
2064054,英豪·肆制足靴
2064064,英豪·伍制足靴
2064074,英豪·陆制足靴
2064084,英豪·柒制足靴