------------------------------------------
任务名称：配置user_icon表
By：倪祖伟
Date：2019-08-08
ERP链接：http://forum.nderp.99.com/Forum/TopicList-342872.aspx
------------------------------------------
需求：
配置user_icon表的镂空头像路径
------------------------------------------
测试PM：
首相需要解锁目前所有的头像

普通的英雄头像，获取英雄后解锁
@gethero 112

特殊的头像，命令解锁
@luacall </F>rwAddUserRecordData</N>11</N>10101

------------------------------------------
测试重点：

镂空头像的表现是在探索层的时候，左上角英雄的头像，
如果不配置就会变成一整块白色，
测试的方式为：点击切换头像，尝试切换所有的头像，看左上角的头像是不是显示正常，
如果是一整块白则错误
------------------------------------------
头像相关ID：
英雄ID（用于解锁普通头像）
101,西蒙,
112,米兰达
201,温丽,
301,爱琳娜
102,泰雷,
302,爱琪,
103,兰奇,
104,木禅,
106,檐鬼,
105,葛莱蒂
107,夜崎隐
108,阿德琳
401,乔伊,

特殊头像ID（用于命令解锁特殊头像）
10101，米修
10056，由莉
10028，赫丽
10103，贪婪
10158，夜崎隐趣味
10166，泰雷趣味
