------------------------------------------
任务名称：佣兵委托任务战后对白问题修复
By：倪祖伟
Date：2020-03-03
ERP链接：http://forum.nderp.99.com/Forum/TopicList-361495.aspx
------------------------------------------
需求：
佣兵任务完成时都要打开佣兵面板
杀怪任务若是出现战后对白会与打开面板逻辑冲突，
------------------------------------------
测试PM：
@luacall </F>rwLinkAcceptMercenaryTask</N>20644
领取杀怪且有战后对白的佣兵任务
------------------------------------------
测试重点：

------------------------------------------
自测：
阿克莱斯的有个采集任务是采集完完成任务再出对白，这个一样的原理也会冲突，这里也进行了修正
ID：
哀嚎神殿：20316~20320
         20296~20300
阿克莱斯：20406~20410
风车镇：20171~20175
        20176~20180
        20381~20385
        20386~20390
湖畔镇：20031~20035
        20341~20345
        20351~20355
罗兰镇： 20115~20120
主城：20642~20646

