------------------------------------------
任务名称：任务-新本命星级效果和新增的本命配置
By：倪祖伟
Date：2020-04-20
ERP链接：http://forum.nderp.99.com/Forum/TopicList-367772.aspx
------------------------------------------
需求：
1，天赋等级解锁：调整 天赋等级解锁需要的本命星级
2，本命各阶天赋：具体哥哥本命星级解锁的属性和 天赋说明(标 黄色的代表本次有调整效果的)
3，升星消耗调整：调整升星需要的 本命异晶 和 金币数量。（新增的6个本命升星数据 根据该文档配置消耗）
4，原油的本命和新增本命  涉及效果表 和 状态表 的配置
5，新增6个本命的配置。注意（SR万能本命、SSR万能本命需要配置 可替代的对应所有SR本命和SSR本命(非专属)）

------------------------------------------
测试PM：
@luacall </F>rwAddPet</N>201164
可添加本命
@additem 6003003 1000 添加本命异晶（本命升星可用到）

文字文档看  【终焉誓约】本命名称及效果整合V1.03(1)
------------------------------------------
测试重点：
用命令增加本命，在养成界面可查看天赋的描述
在升星的养成界面，检测升星对应的天赋的升级
测试升星的消耗，
将本命上阵，战斗时可以查看技能详情
------------------------------------------
自测：

