------------------------------------------
任务名称：【怪盗副本】【哀嚎神殿】制作
By：倪祖伟
Date：2019-08-12
http://forum.nderp.99.com/Forum/TopicList-343303.aspx
------------------------------------------
需求：
夜色卡诺萨制作


------------------------------------------

条件1

（完成怪盗前置任务并随机出 3152副本） 周二和周四18点到0点

测试PM：
@luacall </F>rwTaskAdd</N>70281
@luacall </F>rwEnterMap</N>3147
@luacall </F>rwLinkPassCopyMap</N>3147

上述完成怪盗前置任务（必须）


与公告栏卫队长谈话，会多出一个选线，“夜色卡诺萨副本”

----------------------

测试命令
@luacall </F>CopyMap_GDYeSeKaNuoSa_test
测试命令，能查看此次随机谁是怪，谁是怪盗
1、一旦随机后，就固定了，即使战斗失败，他依旧是怪盗
2、最里头的队长是防止玩家过去的，即使隐身也别想过去
3、变装后，卫队长也能识别，没变装时，遇到卫兵，不是打架，是回到主城
4、与npc对白后，出现选择，选项2没有下文，
如果怀疑他是怪盗，
是NPC的话，出现反驳对白。
是怪的话出现战斗对白，
击杀怪盗后通关

------------------------------------------
测试重点：


------------------------------------------
自测：

