------------------------------------------
任务名称：第一片区闲聊对白
By：倪祖伟
Date：2020-02-17
ERP链接：http://forum.nderp.99.com/Forum/TopicList-361430.aspx
------------------------------------------
需求：
修改第一片区闲聊对白
------------------------------------------
测试PM：
testdialog 1407
@luacall </F>rwTaskAdd</N>10173
------------------------------------------
测试重点：
1、文档：脚本整理ID，里含有各个对白的ID和对应NPC的ID
若在地图上与NPC对话始终出不来想要的对白，亦可在对应的脚本文档中搜索ID检测
此次修改将闲聊对白配置中，中间的半身像移动至左边，游戏效果上一致的，可根据ID检测是否移至左边
文档中脚本没有标注ID的是地图上不存在该NPC，若有发现该NPC有在地图上存在，而脚本未找出也是错误
2、风车镇的缪吉克辉是地标对白，不是主城文档中的缪吉克辉，不修改
3、哀嚎神殿 的NPC 都是任务NPC，需要领取任务后才出现，诺尔：10173，其他的NPC出现时也只作为任务NPC，流程上无法触发闲聊
4、主城闲聊，龟小豆龟先知 的闲聊对白是一样的，都是龟小豆一句 加 龟先知一句
5、主城闲聊，宫廷书记员弗林 与他触发闲聊时确保战队中没有 温丽，否则出现的是 地标对白

------------------------------------------
自测：
