------------------------------------------
任务名称：佣兵悬赏任务相关调整
By：倪祖伟
Date：2019-08-28
ERP链接：http://forum.nderp.99.com/Forum/TopicList-345037.aspx
------------------------------------------
需求：
1、悬赏二期第33、第38只怪物名称修改，悬赏二期任务面板悬赏令名称修改
2、同步检查修改悬赏任务第三期中对白，“帝国”统一改成“纳雅”，第63只怪物交任务对白修改
3、不冬岛委托任务“不冬岛路霸”，怪物怒戮熊人战斗前对白半身像配置成透明
------------------------------------------
测试PM：
1、调出任务进行测试的话，可以调整记录悬赏任务的进度的掩码
在服务端的user_arrest_data表进行修改，
    1、需要完成任务10270解锁悬赏任务
        @luacall </F>rwTaskAdd</N>10270
        @luacall </F>rwTaskSetData</N>10270</N>2</N>2
    2、先点击一次悬赏任务栏，领取第一个悬赏任务，让服务端有记录信息
    3、【终焉誓约】【流程对白】自律联盟悬赏二期v1.05 文档中A1中的序号对应着客户端表arrest_task的id字段
        根据id字段找到arrest_id
        在数据库中的表user_arrest_data，data1表示arrest_id，data2表示完成情况（2表示完成）
        要领取 挑战荒漠战神 任务，则先找到arrest_id = 113，在数据库修改记录成112（上一个任务）已完成，即可调到113（挑战荒漠战神 任务）
        即将数据库表user_arrest_data，改为 data1 = 112 ； data2 = 2
        在点击悬赏任务栏时要先重启客户端 

2、直接打开对白命令
    @luacall </F>rwOpenNpcChatDialog</N>12907
------------------------------------------
ID：
第二期对白
12376~12405    ：领取任务的对白
12406~12435     ：完成任务的对白
第三期对白
12500~12559     ：偶数为领取任务对白；奇数为完成任务对白
12621~12638     ：奇数为领取任务对白；偶数为完成任务对白
