------------------------------------------
任务名称：【材料5】【CBT2】对白换行
By：倪祖伟
Date：2019-12-11
ERP链接：http://forum.nderp.99.com/Forum/TopicList-354684.aspx
------------------------------------------
需求：
材料5号副本对白换行
------------------------------------------
测试PM：
@luacall </F>rwEnterMap</N>3132
进入副本
=================
testdialog 6832
存在随机对白、有概率触发的对白，且采集的次数有限，可直接调用对白进行测试
------------------------------------------
测试重点：

------------------------------------------
自测：
相关对白ID：
--对白
local tDialog = {}
tDialog.FirstEnter          = 6832
tDialog.NoFirstEnter        = 6833
tDialog.NoQuWenShui         = 6834
tDialog.CleanUpQuWenShui    = 6835
tDialog.ChongRuanBaoJi      = 6836
tDialog.GetOneQuWenShui     = 6837
tDialog.GetMaoXinZhe        = 6838

tDialog.QuMoRen = {6839,6840,6841,6842}
tDialog.MaoXianZhe = {6844,6845,6846}