------------------------------------------
任务名称：文字对白换行调整一悬赏任务第二期
By：倪祖伟
Date：2019-12-12
ERP链接：http://forum.nderp.99.com/Forum/TopicList-355096.aspx
------------------------------------------
需求：
第二期悬赏任务对白换行
------------------------------------------
测试PM：
testdialog 12383
------------------------------------------
测试重点：

------------------------------------------
自测：
对白ID：
,12383     上面居然说它能吸收月光获得力量，内部的原理看来值得研究一下。,,,
,12390     上面居然说看过她舞蹈的人都会受到诅咒。不过，我可不信这种<br>东西！,,,
,12400     哦？上面说它的力量巨大无比，无人能敌。我倒要看看，那家伙能有多大本事。,,,
,12402     大姐头你看，上面说他的破坏力非常惊人，看来是个厉害的对手！,,,
,12402     哦？本来我是没兴趣接这个悬赏的，不过既然说到破坏力，我倒是想看看他到底有多厉害了。,,,
,12408     他的斧头根本不是纯金的，只不过是在边缘镀了一层黄铜。现在连魔物都这么浮夸吗？,,,
,12411     说起来，最近帝国和精灵族重新建交了，我们自律联盟也开始接受来自密林的悬赏了，要试试看吗？,,,
,12412     虽然战斗的时间很短，不过温丽大小姐和大姐头还是感冒了。,,,
,12412     然而我，一点事都没有。我让她们多喝点热水，可是她们好像完全<br>不想听……,,,
,12412     或许是因为笨蛋不会……这几天你可要好好照顾她们啊！联盟还有新的悬赏任务，看看如何？,,,
,12413     它利用翅膀上半魔能导体结构，将月光的能量集中在一点，在焓变下达到反应势垒，使其魔能的共价离子得到足够……,,,
,12420     我一不小心看入迷了，被大小姐狠狠地掐了一下。现在手臂还疼呢，这算是受到诅咒吗？,,,
,12423     他被他最信赖的战友背叛，不仅夺走了他的一切，还让他背上不存在的罪名。,,,
,12423     最终在愤怒驱使下失去了理智，成为了一名疯狂的复仇者。,,,
,12423     说起来我好像听过这事，事后我会好好调查一下的。这里还有其他的悬赏任务，要再努力一下吗？,,,
,12425     『努力是通向成功的唯一捷径。』这是<color=#bd4104>第50个任务</color>，你们真是太厉害了！还有新的悬赏任务，要看看吗？,,,
,12432     就他这种程度的破坏力也敢叫毁灭践踏者？那我岂不是可以叫毁天灭地破灭战拳？,,,
,12435     我听说了，因为你们的功劳。帝国和纳雅人重新建交了，你们真是太厉害了！,,,
,12435     哎嘿嘿，你这样夸我，都有点害羞了。我只是做了我应该做的事情。,,,
,12435      『勇者的伟绩永远不会被遗忘。』托你们的福，我们自律联盟也开始接受来自纳雅的委托了，有空的话就来看看吧。,,,
